buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
  }
}
apply plugin: 'com.moowork.node'
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'install_frontend', 'webjar'

// configure gradle-node-plugin
node {
  version = '6.9.2'
  download = false
  workDir = file("${project.projectDir}/node")
  nodeModulesDir = file("${project.projectDir}/")
}

task webjar(type: Jar, dependsOn: "jar") {
  from(fileTree('dist')) {
    into 'META-INF/resources'
  }
}

task npmBuild() {}
npmBuild.dependsOn(npm_run_build)

clean {
  delete 'dist'
}

task install_frontend {
  dependsOn 'npm_install'
  dependsOn 'npmBuild'
}
