//plugins {
//  id 'com.moowork.grunt' version '0.11'
//  id 'com.moowork.node' version '0.13'
//}
//
//
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'install_frontend', 'webjar'

task webjar(type: Jar, dependsOn: "jar") {
  from(fileTree('dist')) {
    into 'META-INF/resources'
  }
}

clean {
  delete 'dist'
}

task install_frontend(type:Exec){
  commandLine 'npm', 'install'
  commandLine './node_modules/.bin/ng', 'build',  '--prod'
}
