# guest-user-portal

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-build  docker-compose.yml  settings.gradle
guest-user-portal-backend/: build.gradle
guest-user-portal-backend/src/main/java/no/rogfk/guestuser/: Application.java  LdapConfiguration.java  SwaggerConfig.java
guest-user-portal-backend/src/main/java/no/rogfk/guestuser/controller/: AdminController.java  EmployeeController.java  GlobalExceptionHandler.java  GuestUserController.java
guest-user-portal-backend/src/main/java/no/rogfk/guestuser/exception/: GuestAllreadyRegisteredException.java  MissingMandatoryAttribute.java  QueryStringTooShort.java
guest-user-portal-backend/src/main/java/no/rogfk/guestuser/model/: Employee.java  EmployeeNotify.java  EmployeeSearch.java  ErrorResponse.java  GuestUser.java  GuestUserCreateStatus.java  NotifyStatus.java
guest-user-portal-backend/src/main/java/no/rogfk/guestuser/service/: ConfigService.java  EmployeeNotifyService.java  EmployeeSearchService.java  EmployeeService.java  GuestUserObjectService.java  GuestUserService.java  HistoryService.java  PasswordService.java  SchedulingService.java
guest-user-portal-backend/src/main/java/no/rogfk/guestuser/utilities/: LdapConstants.java  LdapDateStringToDateDeserializer.java  LdapDateStringToDateSerializer.java
guest-user-portal-backend/src/main/resources/: application.yml
guest-user-portal-backend/src/test/groovy/no/rogfk/guestuser/controller/: AdminControllerSpec.groovy  EmployeeControllerSpec.groovy  GuestUserControllerSpec.groovy
guest-user-portal-backend/src/test/groovy/no/rogfk/guestuser/service/: EmployeeNotifyServiceSpec.groovy  EmployeeServiceSpec.groovy  GuestUserObjectServiceSpec.groovy  (+5 more)
guest-user-portal-frontend/: .angular-cli.json  GuestLabel.label  README.md  angular-cli.json  build.gradle  package-lock.json  package.json  rogfk.stor.label
guest-user-portal-frontend/e2e/: app.e2e-spec.ts  app.po.ts
guest-user-portal-frontend/electron/: main.js
guest-user-portal-frontend/src/: index.html  main.ts  styles.css  typings.d.ts
guest-user-portal-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  config.service.ts
guest-user-portal-frontend/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  guest-user-admin.service.spec.ts  guest-user-admin.service.ts  guest-user-admin.ts
guest-user-portal-frontend/src/app/admin/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
guest-user-portal-frontend/src/app/admin/guest-historical/: guest-historical.component.html  guest-historical.component.spec.ts  guest-historical.component.ts
guest-user-portal-frontend/src/app/admin/guest-registration/: guest-registration.component.html  guest-registration.component.ts
guest-user-portal-frontend/src/app/admin/guest-today/: guest-today.component.spec.ts  guest-today.component.ts
guest-user-portal-frontend/src/app/admin/user-table/: user-table.component.html  user-table.component.ts
guest-user-portal-frontend/src/app/guest/: form-data.service.ts  form-data.ts  guest-routing.module.ts  guest-user.service.spec.ts  guest-user.service.ts  guest-user.ts  guest.component.html  guest.module.ts
guest-user-portal-frontend/src/app/guest/guest-confirmation/: guest-confirmation.component.html  guest-confirmation.component.spec.ts  guest-confirmation.component.ts
guest-user-portal-frontend/src/app/guest/guest-host/: guest-host.component.html  guest-host.component.spec.ts  guest-host.component.ts
guest-user-portal-frontend/src/app/guest/guest-navbar/: guest-navbar.component.css  guest-navbar.component.html  guest-navbar.component.spec.ts  guest-navbar.component.ts
guest-user-portal-frontend/src/app/guest/guest-visitor/: guest-visitor.component.css  guest-visitor.component.html  guest-visitor.component.spec.ts  guest-visitor.component.ts
guest-user-portal-frontend/src/app/guest/print/: print.service.spec.ts  print.service.ts
guest-user-portal-frontend/src/app/shared/: employee-search.service.spec.ts  employee-search.service.ts  employee-search.ts
guest-user-portal-frontend/src/assets/css/: flat-admin.css
(+21 files in other folders)
